spring.datasource.url=jdbc:mysql://localhost:3306/Springbootdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
 
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.security.user.name=zensar
spring.security.user.password=zensar
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
jwt.secret=zensar
